<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">

    <title>konstuct</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">KONSTRUCT</div>
            <div class="header__head">
                <div class="head__title">PARTNER WITH KONSTRUCT</div>
                <div class="head__subtitle">An award-winning construction management firm</div>
            </div>
            
            <div class="header__text">scroll down</div>
        </header>
        <nav class="nav">
            <div class="container">
                <div class="nav__inner">
                    <div class="nav__logo">
                        <img src="/img/projeco-logo-black.png" alt="">
                    </div>
                    <div class="nav__menu">
                        <a href="#" class="nav__item">HOME</a>
                        <a href="#" class="nav__item">ABOUT</a>
                        <a href="#" class="nav__item">SERVICES</a>
                        <a href="#" class="nav__item">WORK</a>
                        <a href="#" class="nav__item">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="story">
            <div class="container">
                <div class="story__title">
                    OUR STORY
                </div>
                <div class="story__block">
                    <div class="story__block-title">
                        Founded in 2011 by John Mathew Smith, Konstruct has become the number one 
                        construction management firm
                    </div>
                    <div class="story__block-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                        laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                    </div>
                    <div class="img__block">
                        <div class="img__plan">
                            <img src="/img/Bitmap.jpg" alt="">
                        </div>
                        <div class="img__plan">
                            <img src="/img/Bitmap.jpg" alt="">
                        </div>
                        <div class="img__plan">
                            <img src="/img/Bitmap.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
</body>
</html>